<!--dashboard.wxml-->
<van-nav-bar
  title="移动审批中心"
  custom-class="linear-color"
  custom-style="height: 60px;"
/>
<view class="page">
  <view class="userinfo">
    <image wx:if="{{userInfo.avatarUrl}}" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    <view>{{name}}({{uaccount}})</view>
  </view>
    <text>当前版本 {{version}} </text><van-tag wx:if="{{hasUpdate}}" round type="success">有新版本</van-tag>
    <van-steps
      steps="{{ changeLogs }}"
      direction="vertical"
    />
    <van-button type="danger" block bind:click="onLogout">注销</van-button>  
</view>