<!--dashboard.wxml-->
<view class="page">
    <mp-cell>
      <view slot="title" style="position: relative;margin-right: 10px;">
        <image src="../../images/logo.svg" style="width: 50px; height: 50px; display: block" />
        <mp-badge content="99+" style="position: absolute;top: -.4em;right: -.4em;" />
      </view>
      <view>{{name}}</view>
      <view style="font-size: 13px;color: #888888;">{{uaccount}}</view>
    </mp-cell>
    <van-button type="danger" block bind:click="onLogout">注销</van-button>  
</view>