/* miniprogram/pages/list/list.wxss */

.refresh-button {
  width: 160px;
  height: 40px;
}

.linear-color {
  background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
}

.approve-border {
  border-right-width: 10px;
  border-right-style: solid;
  border-right-color: #07c160;
}

.stop-border {
  border-left-width: 10px;
  border-left-style: solid;
  border-left-color: #ee0a24;
}